[gd_scene load_steps=34 format=3 uid="uid://dt0c2cqa4cj7p"]

[ext_resource type="PackedScene" uid="uid://vf6du73jx0qq" path="res://scene/character/character.tscn" id="1_hipg2"]
[ext_resource type="Script" uid="uid://0wdjd14dfa0o" path="res://scene/character/Player/Player.gd" id="1_ydrc1"]
[ext_resource type="Script" uid="uid://bhhw0phjluo1l" path="res://scene/character/Player/FiniteStateMachine.gd" id="3_eb0w2"]
[ext_resource type="Texture2D" uid="uid://dags36jvx7a7p" path="res://Art/Player/conceitos/Scifi/hurt.png" id="4_ynmp5"]
[ext_resource type="Texture2D" uid="uid://cfdrdlofc321u" path="res://Art/Player/weapon_sword_1.png" id="5_l38hm"]
[ext_resource type="Texture2D" uid="uid://flkg1morayxd" path="res://Art/Player/conceitos/Scifi/idle.png" id="5_ynmp5"]
[ext_resource type="Texture2D" uid="uid://dfjxbbk51sxjo" path="res://Art/Player/conceitos/Scifi/run.png" id="6_hh1ve"]
[ext_resource type="Script" uid="uid://jgo6tlb7be2e" path="res://Hitbox.gd" id="7_l38hm"]
[ext_resource type="Texture2D" uid="uid://pdkx6xhpriu5" path="res://Art/effect/slash_effect_anim_spritesheet.png" id="7_ynmp5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hh1ve"]
atlas = ExtResource("4_ynmp5")
region = Rect2(0, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1xlv"]
atlas = ExtResource("4_ynmp5")
region = Rect2(19, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm0sm"]
atlas = ExtResource("5_ynmp5")
region = Rect2(0, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpb0u"]
atlas = ExtResource("5_ynmp5")
region = Rect2(19, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ysd"]
atlas = ExtResource("5_ynmp5")
region = Rect2(38, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0hjy"]
atlas = ExtResource("5_ynmp5")
region = Rect2(57, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxhrv"]
atlas = ExtResource("6_hh1ve")
region = Rect2(0, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1cu7"]
atlas = ExtResource("6_hh1ve")
region = Rect2(19, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4v0v"]
atlas = ExtResource("6_hh1ve")
region = Rect2(38, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqeqr"]
atlas = ExtResource("6_hh1ve")
region = Rect2(57, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2blsv"]
atlas = ExtResource("6_hh1ve")
region = Rect2(76, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk71n"]
atlas = ExtResource("6_hh1ve")
region = Rect2(95, 0, 19, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_mm0sm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh1ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1xlv")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm0sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpb0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ysd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0hjy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxhrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1cu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4v0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqeqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2blsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk71n")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynmp5"]
size = Vector2(14, 19)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ynmp5"]
radius = 3.0
height = 22.0

[sub_resource type="Animation" id="Animation_id3mt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SlashSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SlashSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eb0w2"]
resource_name = "attack"
length = 1.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.8, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.5708, 2.0944, 2.0944, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.8, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.785398, 0.872665, 0.872665, -0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SlashSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SlashSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l38hm"]
_data = {
&"RESET": SubResource("Animation_id3mt"),
&"attack": SubResource("Animation_eb0w2")
}

[sub_resource type="Animation" id="Animation_r6ysd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uxhrv"]
resource_name = "dead"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_l38hm"]
resource_name = "hurt"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="Animation_fpb0u"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.199842, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_j0hjy"]
resource_name = "move"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxhrv"]
_data = {
&"RESET": SubResource("Animation_r6ysd"),
&"dead": SubResource("Animation_uxhrv"),
&"hurt": SubResource("Animation_l38hm"),
&"idle": SubResource("Animation_fpb0u"),
&"move": SubResource("Animation_j0hjy")
}

[node name="Player" instance=ExtResource("1_hipg2")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ydrc1")

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("3_eb0w2")

[node name="AnimatedSprite2D" parent="." index="1"]
visible = false
sprite_frames = SubResource("SpriteFrames_mm0sm")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ynmp5")

[node name="Sword" type="Node2D" parent="." index="3"]

[node name="Node2D" type="Node2D" parent="Sword" index="0"]
position = Vector2(0, -1)
rotation = -1.5708

[node name="Sprite2D" type="Sprite2D" parent="Sword/Node2D" index="0"]
position = Vector2(7.99999, 3.00003)
rotation = -0.785398
texture = ExtResource("5_l38hm")
offset = Vector2(5, -4)

[node name="Hitbox" type="Area2D" parent="Sword/Node2D/Sprite2D" index="0"]
collision_layer = 0
collision_mask = 4
script = ExtResource("7_l38hm")
metadata/_custom_type_script = "uid://jgo6tlb7be2e"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/Node2D/Sprite2D/Hitbox" index="0"]
position = Vector2(6.36398, -4.94973)
rotation = 0.785398
shape = SubResource("CapsuleShape2D_ynmp5")

[node name="SlashSprite" type="Sprite2D" parent="Sword" index="1"]
visible = false
position = Vector2(18, 0)
texture = ExtResource("7_ynmp5")
hframes = 3

[node name="SwordAnimationPlayer" type="AnimationPlayer" parent="Sword" index="2"]
root_node = NodePath("../Node2D")
libraries = {
&"": SubResource("AnimationLibrary_l38hm")
}

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_uxhrv")
}
