[gd_scene load_steps=4 format=3 uid="uid://dc8fcdd3fdnju"]

[ext_resource type="Script" uid="uid://bkyeinslxj6v6" path="res://scenes/objects/Interactable.gd" id="1_31f3t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hohnv"]
radius = 50.0

[sub_resource type="LabelSettings" id="LabelSettings_31f3t"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="Interactable" type="Node2D"]
script = ExtResource("1_31f3t")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hohnv")

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Press E to interact"
label_settings = SubResource("LabelSettings_31f3t")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
