[gd_scene load_steps=7 format=3 uid="uid://runryh68mi11"]

[ext_resource type="Script" uid="uid://bgl84s1lirgym" path="res://Script/Player.tres.gd" id="1_ffgtb"]
[ext_resource type="Script" uid="uid://fx7np8twlwsb" path="res://Script/barra_energia.gd" id="1_scviw"]

[sub_resource type="Gradient" id="Gradient_e6poi"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dtmru"]
gradient = SubResource("Gradient_e6poi")
width = 200
height = 32
fill_from = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_sjmry"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fq7ib"]
gradient = SubResource("Gradient_sjmry")
width = 200
height = 32
fill_from = Vector2(1, 0)

[node name="Barra_energia" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_top = 65.0
offset_right = 200.0
offset_bottom = 97.0
value = 100.0
texture_under = SubResource("GradientTexture2D_dtmru")
texture_progress = SubResource("GradientTexture2D_fq7ib")
script = ExtResource("1_scviw")
player = NodePath("../../Player")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_ffgtb")
